<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>USA Pure HTML and CSS flag</title>
    <meta name="author" content="Eduardo Claudio Nicacio, https://github.com/EduardoNicacio">
    <style type="text/css">
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            font: 400px Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 800px;
        }

        h1 {
            font-size: 32px;
        }

        p {
            color: #444;
            font-size: 12px;
            margin: 0 0 48px;
        }

        #flag {
            background-color: #fff;
            height: 1em;
            position: relative;
            width: 1.9em;
        }

        #fieldofblue {
            background-color: #002868;
            height: 0.54em;
            position: absolute;
            top: 0;
            left: 0;
            width: 0.76em;
        }

        .inner {
            height: 0.6em;
            overflow: hidden;
            position: relative;
            top: 0.014em;
            left: 0.034em;
            width: 0.8em;
        }

        .star {
            float: left;
            height: 0.062em;
            margin: 0 0.0650em -0.009em 0;
            width: 0.064em;
        }

            .star span {
                color: white;
                display: block;
                font-size: 0.0667em;
            }

        div.row {
            clear: left;
            position: relative;
            left: 0.065em;
        }

            div.row:first-child {
                top: 0;
                left: 0;
            }

            div.row:nth-child(odd) {
                left: 0;
            }

        #thirteen-colonies div.stripe {
            background-color: #fff;
            height: 0.0769em;
        }

            #thirteen-colonies div.stripe:nth-child(odd) {
                background-color: #bf0a30;
            }

            #thirteen-colonies div.stripe:nth-child(8) {
                position: relative;
                z-index: 99;
            }

        footer#sosumi {
            color: #ccc;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div id="fieldofblue">
            <div class="inner">
                <div class="row">
                    <div class="star" title="Delaware"><span>&#9733;</span></div>
                    <div class="star" title="Pennsylvania"><span>&#9733;</span></div>
                    <div class="star" title="New Jersey"><span>&#9733;</span></div>
                    <div class="star" title="Georgia"><span>&#9733;</span></div>
                    <div class="star" title="Connecticut"><span>&#9733;</span></div>
                    <div class="star" title="Massachusetts"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="Maryland"><span>&#9733;</span></div>
                    <div class="star" title="South Carolina"><span>&#9733;</span></div>
                    <div class="star" title="New Hampshire"><span>&#9733;</span></div>
                    <div class="star" title="Virginia"><span>&#9733;</span></div>
                    <div class="star" title="New York"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="North Carolina"><span>&#9733;</span></div>
                    <div class="star" title="Rhode Island"><span>&#9733;</span></div>
                    <div class="star" title="Vermont"><span>&#9733;</span></div>
                    <div class="star" title="Kentucky"><span>&#9733;</span></div>
                    <div class="star" title="Tennessee"><span>&#9733;</span></div>
                    <div class="star" title="Ohio"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="Louisiana"><span>&#9733;</span></div>
                    <div class="star" title="Indiana"><span>&#9733;</span></div>
                    <div class="star" title="Mississippi"><span>&#9733;</span></div>
                    <div class="star" title="Illinois"><span>&#9733;</span></div>
                    <div class="star" title="Alabama"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="Maine"><span>&#9733;</span></div>
                    <div class="star" title="Missouri"><span>&#9733;</span></div>
                    <div class="star" title="Arkansas"><span>&#9733;</span></div>
                    <div class="star" title="Michigan"><span>&#9733;</span></div>
                    <div class="star" title="Florida"><span>&#9733;</span></div>
                    <div class="star" title="Texas"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="Iowa"><span>&#9733;</span></div>
                    <div class="star" title="Wisconsin"><span>&#9733;</span></div>
                    <div id="liveHereNow" class="star" title="California"><span>&#9733;</span></div>
                    <div class="star" title="Minnesota"><span>&#9733;</span></div>
                    <div class="star" title="Oregon"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="Kansas"><span>&#9733;</span></div>
                    <div class="star" title="West Virginia"><span>&#9733;</span></div>
                    <div class="star" title="Nevada"><span>&#9733;</span></div>
                    <div class="star" title="Nebraska"><span>&#9733;</span></div>
                    <div class="star" title="Colorado"><span>&#9733;</span></div>
                    <div class="star" title="North Dakota"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="South Dakota"><span>&#9733;</span></div>
                    <div class="star" title="Montana"><span>&#9733;</span></div>
                    <div id="grewUpHere" class="star" title="Washington"><span>&#9733;</span></div>
                    <div class="star" title="Idaho"><span>&#9733;</span></div>
                    <div class="star" title="Wyoming"><span>&#9733;</span></div>
                </div>
                <div class="row">
                    <div class="star" title="Utah"><span>&#9733;</span></div>
                    <div class="star" title="Oklahoma"><span>&#9733;</span></div>
                    <div class="star" title="New Mexico"><span>&#9733;</span></div>
                    <div id="livedHereIn2009" class="star" title="Arizona"><span>&#9733;</span></div>
                    <div id="bornHereIn1983" class="star" title="Alaska"><span>&#9733;</span></div>
                    <div id="wentToUniversity" class="star" title="Hawaii"><span>&#9733;</span></div>
                </div>
            </div>
        </div>
        <div id="thirteen-colonies">
            <div class="stripe" title="New Hampshire"></div>
            <div class="stripe" title="Massachusetts"></div>
            <div class="stripe" title="Rhode Island"></div>
            <div class="stripe" title="Connecticut"></div>
            <div class="stripe" title="New York"></div>
            <div class="stripe" title="New Jersey"></div>
            <div class="stripe" title="Pennsylvania"></div>
            <div class="stripe" title="Delaware"></div>
            <div class="stripe" title="Maryland"></div>
            <div class="stripe" title="Virginia"></div>
            <div class="stripe" title="North Carolina"></div>
            <div class="stripe" title="South Carolina"></div>
            <div class="stripe" title="Georgia"></div>
        </div>
    </div>
</body>
</html>
