<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Canada Pure HTML and CSS flag</title>
    <meta name="author" content="Eduardo Claudio Nicacio, https://github.com/EduardoNicacio">
    <style type="text/css">
        .pantone {
            position: relative;
            left: 0;
            width: 500px;
            height: 250px;
            background: rgb(213,43,30) !important;
        }

        .cdn-red {
            position: relative;
            left: 0;
            width: 500px;
            height: 250px;
            background: rgb(255,0,0);
        }

        .cdn-leaf * {
            border-color: #fff;
            background-color: #fff;
        }

        .cdn-leaf {
            /* easier to draw the whate part around the leaf */
            position: relative;
            border-color: #fff;
            border-style: solid;
            border-width: 24px 28px 16px;
            height: 210px;
            left: 125px;
            top: 0px;
            width: 194px;
            overflow: hidden;
        }

        .cdn-top-blade-peak-left {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(28deg);
            -webkit-transform: rotate(28deg);
            -o-transform: rotate(28deg);
            transform: rotate(28deg);
            height: 40px;
            left: 14px;
            position: absolute;
            top: -30px;
            width: 70px;
        }

        .cdn-top-blade-peak-right {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(-28deg);
            -webkit-transform: rotate(-28deg);
            -o-transform: rotate(-28deg);
            transform: rotate(-28deg);
            height: 40px;
            right: 14px;
            position: absolute;
            top: -30px;
            width: 70px;
        }

        .cdn-top-blade-side-left {
            border-width: 4px;
            border-style: solid;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-transform: rotate(-11deg);
            -webkit-transform: rotate(-11deg);
            -o-transform: rotate(-11deg);
            transform: rotate(-11deg);
            height: 60px;
            left: 55px;
            position: absolute;
            top: 15px;
            width: 0;
        }

        .cdn-top-blade-side-right {
            border-width: 4px;
            border-style: solid;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-transform: rotate(11deg);
            -webkit-transform: rotate(11deg);
            -o-transform: rotate(11deg);
            transform: rotate(11deg);
            height: 60px;
            right: 55px;
            position: absolute;
            top: 15px;
            width: 0;
        }

        .cdn-left-blade-peak-top {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(13deg);
            -webkit-transform: rotate(13deg);
            -o-transform: rotate(13deg);
            transform: rotate(13deg);
            height: 61px;
            left: -11px;
            position: absolute;
            top: -4px;
            width: 45px;
        }

        .cdn-left-blade-peak-bottom {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(-17deg);
            -webkit-transform: rotate(-17deg);
            -o-transform: rotate(-17deg);
            transform: rotate(-17deg);
            height: 40px;
            left: -11px;
            position: absolute;
            top: 54px;
            width: 9px;
        }

        .cdn-left-blade-side-top {
            border-width: 4px;
            border-style: solid;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-transform: rotate(-40deg);
            -webkit-transform: rotate(-40deg);
            -o-transform: rotate(-40deg);
            transform: rotate(-40deg);
            height: 40px;
            left: 47px;
            position: absolute;
            top: 39px;
            width: 0;
        }

        .cdn-left-blade-side-bottom {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(-51deg);
            -webkit-transform: rotate(-51deg);
            -o-transform: rotate(-51deg);
            transform: rotate(-51deg);
            height: 65px;
            left: -56px;
            position: absolute;
            top: 123px;
            width: 86px;
        }

        .cdn-right-blade-peak-top {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(-13deg);
            -webkit-transform: rotate(-13deg);
            -o-transform: rotate(-13deg);
            transform: rotate(-13deg);
            height: 61px;
            right: -11px;
            position: absolute;
            top: -4px;
            width: 45px;
        }

        .cdn-right-blade-peak-bottom {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(17deg);
            -webkit-transform: rotate(17deg);
            -o-transform: rotate(17deg);
            transform: rotate(17deg);
            height: 40px;
            right: -11px;
            position: absolute;
            top: 54px;
            width: 9px;
        }

        .cdn-right-blade-side-top {
            border-width: 4px;
            border-style: solid;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            -o-transform: rotate(40deg);
            transform: rotate(40deg);
            height: 40px;
            right: 47px;
            position: absolute;
            top: 39px;
            width: 0;
        }

        .cdn-right-blade-side-bottom {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(51deg);
            -webkit-transform: rotate(51deg);
            -o-transform: rotate(51deg);
            transform: rotate(51deg);
            border-style: solid;
            border-width: 5px;
            height: 65px;
            right: -56px;
            position: absolute;
            top: 123px;
            width: 86px;
        }

        .cdn-skirt-top-left {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(21deg);
            -webkit-transform: rotate(21deg);
            -o-transform: rotate(21deg);
            transform: rotate(21deg);
            height: 74px;
            left: -1px;
            position: absolute;
            top: 136px;
            width: 29px;
        }

        .cdn-skirt-top-right {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(-21deg);
            -webkit-transform: rotate(-21deg);
            -o-transform: rotate(-21deg);
            transform: rotate(-21deg);
            height: 74px;
            right: -1px;
            position: absolute;
            top: 136px;
            width: 29px;
        }

        .cdn-skirt-bottom-left {
            -moz-transform: rotate(-7deg);
            -webkit-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
            transform: rotate(-7deg);
            height: 36px;
            left: 24px;
            position: absolute;
            top: 162px;
            width: 68px;
        }

        .cdn-skirt-bottom-right {
            -moz-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            -o-transform: rotate(7deg);
            transform: rotate(7deg);
            height: 36px;
            right: 24px;
            position: absolute;
            top: 162px;
            width: 68px;
        }

        .cdn-stem-left {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(2deg);
            -webkit-transform: rotate(2deg);
            -o-transform: rotate(2deg);
            transform: rotate(2deg);
            border-style: solid;
            border-width: 4px;
            height: 60px;
            left: 86px;
            position: absolute;
            top: 158px;
            width: 0;
        }

        .cdn-stem-right {
            border-width: 5px;
            border-style: solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transform: rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -o-transform: rotate(-2deg);
            transform: rotate(-2deg);
            border-style: solid;
            border-width: 4px;
            height: 60px;
            right: 86px;
            position: absolute;
            top: 158px;
            width: 0;
        }

        .cdn-fill-top-left {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: transparent !important;
            border-style: solid;
            border-top-color: transparent !important;
            border-width: 41px 0 0 57px;
            height: 0;
            left: 30px;
            position: absolute;
            top: 21px;
            width: 0;
        }

        .cdn-fill-top-right {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            background-color: transparent !important;
            border-style: solid;
            border-top-color: transparent !important;
            border-width: 41px 57px 0 0;
            height: 0;
            right: 30px;
            position: absolute;
            top: 21px;
            width: 0;
        }

        .cdn-fill-bottom-left {
            bottom: 0;
            height: 18px;
            left: 25px;
            position: absolute;
            width: 65px;
        }

        .cdn-fill-bottom-right {
            bottom: 0;
            height: 18px;
            right: 25px;
            position: absolute;
            width: 65px;
        }
    </style>
</head>
<body>
    <h1>Standard colors</h1>
    <div class="cdn-red">
        <div class="cdn-leaf">
            <div class="cdn-top-blade-peak-left"></div>
            <div class="cdn-top-blade-peak-right"></div>
            <div class="cdn-top-blade-side-left"></div>
            <div class="cdn-top-blade-side-right"></div>
            <div class="cdn-left-blade-peak-top"></div>
            <div class="cdn-left-blade-peak-bottom"></div>
            <div class="cdn-left-blade-side-top"></div>
            <div class="cdn-left-blade-side-bottom"></div>
            <div class="cdn-right-blade-peak-top"></div>
            <div class="cdn-right-blade-peak-bottom"></div>
            <div class="cdn-right-blade-side-top"></div>
            <div class="cdn-right-blade-side-bottom"></div>
            <div class="cdn-skirt-top-left"></div>
            <div class="cdn-skirt-top-right"></div>
            <div class="cdn-skirt-bottom-left"></div>
            <div class="cdn-skirt-bottom-right"></div>
            <div class="cdn-stem-left"></div>
            <div class="cdn-stem-right"></div>
            <div class="cdn-fill-top-left"></div>
            <div class="cdn-fill-top-right"></div>
            <div class="cdn-fill-bottom-left"></div>
            <div class="cdn-fill-bottom-right"></div>
        </div>
    </div>
    <h1>Pantone colors</h1>
    <div class="cdn-red pantone">
        <div class="cdn-leaf">
            <div class="cdn-top-blade-peak-left"></div>
            <div class="cdn-top-blade-peak-right"></div>
            <div class="cdn-top-blade-side-left"></div>
            <div class="cdn-top-blade-side-right"></div>
            <div class="cdn-left-blade-peak-top"></div>
            <div class="cdn-left-blade-peak-bottom"></div>
            <div class="cdn-left-blade-side-top"></div>
            <div class="cdn-left-blade-side-bottom"></div>
            <div class="cdn-right-blade-peak-top"></div>
            <div class="cdn-right-blade-peak-bottom"></div>
            <div class="cdn-right-blade-side-top"></div>
            <div class="cdn-right-blade-side-bottom"></div>
            <div class="cdn-skirt-top-left"></div>
            <div class="cdn-skirt-top-right"></div>
            <div class="cdn-skirt-bottom-left"></div>
            <div class="cdn-skirt-bottom-right"></div>
            <div class="cdn-stem-left"></div>
            <div class="cdn-stem-right"></div>
            <div class="cdn-fill-top-left"></div>
            <div class="cdn-fill-top-right"></div>
            <div class="cdn-fill-bottom-left"></div>
            <div class="cdn-fill-bottom-right"></div>
        </div>
    </div>
</body>
</html>
